<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>

<body bgcolor="#EBF5FB">
    <br>
    <h1 align="center">
        <block>About Us</block>
    </h1>
    <br>
    <center><img src="gg.jpg" style="width:400px;height:400px;"></center>
    <h4>
        <p style="text-align: center;">WeCare wish to provide patients a fantastic virtual health care experience. We integrate advanced IT to support our doctors in providing secure, efficient healthcare in a virtual format. Our doctors have flexible working schedules. Being part
            of rapidly growing team, we promise to have fun interaction and our doctors are offered competitive renumeration rate. We offer affordable premium health care services to a wide variety of patients in our community and we service all ages.
            Also advanced care and 24*7 support gives us an edge. And doctors have a deep knowledge and practical experience of years in their respective fields. Slots will be allotted to you as per choice and as per your suitable schedule. We are so
            happy to tell you that we have 1000+ patients, 215+ doctors, 300+ hospital rooms and 100+ awards. WeCare wish to provide patients a fantastic virtual health care experience. We integrate advanced IT to support our doctors in providing secure,
            efficient healthcare in a virtual format. Our doctors have flexible working schedules. Being part of rapidly growing team, we promise to have fun interaction and our doctors are offered competitive renumeration rate. We offer affordable premium
            health care services to a wide variety of patients in our community and we service all ages. Also advanced care and 24*7 support gives us an edge. And doctors have a deep knowledge and practical experience of years in their respective fields.
            Slots will be allotted to you as per choice and as per your suitable schedule. </p>
    </h4>

</body>

</html>